@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Tektur&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Tektur", cursive;
}

nav {
  height: 80px;
  width: 100%;
  background: #34495e;
}

label.logo {
  font-size: 35px;
  font-weight: bold;
  color: #f33c3c;
  padding: 0 100px;
  line-height: 80px;
  float: left;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  margin-right: 40px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

nav a {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

nav a:active,
nav a:hover {
  border: 1px solid white;
  transition: 0.5s;
}

nav #icon {
  color: white;
  font-size: 30px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1048px) {
  label.logo {
    font-size: 32px;
    padding-right: 60px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav a {
    font-size: 17px;
  }
}

@media (max-width: 909px) {
  nav #icon {
    display: block;
    justify-content: right;
    float: right;
  }

  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2f3640;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
  }

  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav a {
    font-size: 20px;
  }

  nav a:active,
  nav a:hover {
    border: none;
    color: #3498db;
  }

  nav ul.show {
    left: 0;
  }
}

/* hero section starts */

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  padding: 2rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.section-hero {
  background-color: rgb(249, 249, 255);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
}

.hero-top-data {
  text-transform: uppercase;
  color: #f33c3c;
}

.hero-heading {
  padding: 5px 0;
  font-size: 2.2rem;
  font-weight: 700;
  color: #34495e;
}

.hero-para {
  color: #2f3640;
  padding-bottom: 10px;
}

.section-hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hero-img {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: #3498db;
  padding: 16px 32px;
  border: none;
  color: azure;
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: 0 1rem 1rem 0 rgb(132 144 255 /30%);
  color: #2f3640;
}

@media (max-width: 660px) {
  .grid-two-column {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-hero-data {
    order: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .section-hero-img {
    order: 1;
    width: 100%;
    display: flex;
  }

  .hero-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* hero section ends */

.heading {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading span {
  color: #f33c3c;
}

.heading h3 {
  font-size: 2.4rem;
  color: #2b2b2b;
  font-weight: 600;
}

/* feature section starts */

#feature {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.feature-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
  width: 100%;
  float: left;
}

.feature-box {
  width: 250px;
  background-color: #fff;
  border: #ececec;
  margin: 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #2183a2;
  padding: 10px 20px;
}

.feature-box img {
  height: 100px;
  padding: 10px 0;
}

.feature-card h2 {
  color: #2183a2;
}

.feature-card p {
  padding: 10px 10px 5px;
  color: #3c3b3b;
}

.feature-card button {
  margin-top: 10px;
  outline: none;
  border: none;
  background-color: #f33c3c;
  padding: 18px 30px;
  transition: 0.3s all ease;
}

.feature-card button:hover {
  color: #f33c3c;
  background-color: #fff;
  border: 1px solid #2183a2;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .feature-box {
    width: 500px;
  }
}

/* features sections ends */

/* top product starts  */
.product {
  background-color: rgb(249, 249, 255);
}
.top-product {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.top-product h3 {
  text-align: center;
  font-size: 23px;
  margin: 0;
  padding: 10px 0;
}

.top-product a {
  text-decoration: none;
}

.top-product .content {
  width: 20%;
  margin: 15px;
  float: left;
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background-color: #f2f2f2;
}

.top-product .content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, 8px);
}

.top-product img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.top-product p {
  text-align: center;
  color: #b2bec3;
  padding-bottom: 8px;
}

.top-product h6 {
  font-size: 26px;
  text-align: center;
  color: #222f3e;
  margin: 0;
}

.top-product ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}

.top-product li {
  padding: 5px;
}

.top-product i {
  font-size: 20px;
  transition: 0.4s;
}

.top-product .checked {
  color: #ff9f43;
}

.top-product button {
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.buy1 {
  background-color: #2183a2;
}
.buy2 {
  background-color: #3b3e6e;
}
.buy3 {
  background-color: #0b0b0b;
}
.buy4 {
  background-color: #ff9f43;
}

@media (max-width: 1200px) {
  .top-product img {
    height: 150px;
    width: 150px;
  }
}

@media (max-width: 900px) {
  .top-product .content {
    width: 40%;
  }
}

@media (max-width: 545px) {
  .top-product .content {
    width: 100%;
  }

  .top-product img {
    height: 200px;
    width: 200px;
  }
}

/* top products ends */

/* counter starts */

.counter {
  padding: 50px 100px;
  background: #2183a2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  max-width: 100%;
}

.counter .content {
  width: 20%;
  margin: 15px;
  float: left;
}

.counter h2 {
  color: #f2f2f2;
  font-weight: 700;
  font-size: 1.8rem;
  font-style: italic;
}

.counter p {
  color: #111111b0;
}

.counter i {
  margin: 12px auto;
  text-align: center;
  height: 60px;
  width: 60px;
  background-color: #111111b0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 20px;
  color: #b6b1b1;
}

@media (max-width: 900px) {
  .counter .content {
    width: 30%;
  }
}

@media (max-width: 545px) {
  .counter .content {
    width: 100%;
  }
}

/* counter ends */

/* blog starts */

#blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.blog-box {
  width: 350px;
  background-color: #fff;
  border: #ececec;
  margin: 20px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #f33c3c;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #272727;
  transition: all ease 0.3s;
}

.blog-text .blog-title:hover {
  color: #f33c3c;
}

.blog-text p {
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0;
}

.blog-text a {
  color: #0f0f0f;
}

.blog-text a:hover {
  color: #f33c3c;
  transition: all ease 0.3s;
}

@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}

@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}
/* blog ends */

/* contact starts */

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background-color: rgb(249, 249, 255);
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
  width: 100%;
  float: left;
}

.contact-box {
  width: 350px;
  background-color: #fff;
  border: #ececec;
  margin: 20px 0;
}

.contact-detail {
  padding: 20px;
}

.inputField {
  margin: 50px 0;
  display: flex;
  justify-content: start;
}

.inputField i {
  color: #2183a2;
  font-size: 1.2rem;
  padding: 0 10px 0 0;
}

.inputField input,
.inputField textarea {
  outline: none;
  border: none;
  border-bottom: 2px solid #f33c3c;
  width: 250px;
}

@media (max-width: 820px) {
  .inputField input,
  .inputField textarea {
    width: 100%;
  }

  .contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* contact ends */

/* footer starts*/
footer {
  background-color: #111;
  height: auto;
  width: 100%;
  padding: 40px 0 0 0;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

footer .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

footer .socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

footer .socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

footer .socials a i:hover {
  color: #2183a2;
}

footer .footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* completed.... */
